plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.15.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit-platform-engine', version: '7.15.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.18.1'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-suite', version: '1.10.2'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.10.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.2'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.0'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.5.0'

}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    systemProperty 'some.property', 'value' // Ejemplo de cómo asignar una propiedad del sistema
    maxParallelForks = 1
    onOutput { descriptor, event ->
        logger.lifecycle("Test: ${descriptor} produced standard out/err: ${event.message}")
    }
}

gradle.startParameter.continueOnFailure = true